#
# Properties file for log4j logging utility
# See http://jakarta.apache.org/log4j for documentation and latest binaries.
#

#
# Set root(default) category's priority and appender(s)
#
#log4j.rootLogger=DEBUG, app1, app2

#
# Control logging for application
#
#log4j.logger.it.inail.contributi=DEBUG
l#og4j.logger.it.inail.common=DEBUG
#
# Define consoleApp appender as going to console
#log4j.rootLogger=ROOT
#log4j.logger.debug=ROOT, debugAppender
#log4j.logger.stats=ROOT, statsAppender
#

#log4j.additivity.debug=false
#log4j.additivity.stats=false

#log4j.appender.consoleApp=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleApp.Threshold=DEBUG
#log4j.appender.consoleApp.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleApp.layout.ConversionPattern=[%d] %-2p [%t] %c{3} - %m%n
#log4j.appender.app1.layout.ConversionPattern=%d{ddMMyyyy HH:mm:ss.SSS}|%5p|%x| %c[%L]: %m%n

#
# Define inailOut appender as going to a file
#

#log4j.appender.inailOut=org.apache.log4j.RollingFileAppender
#log4j.appender.inailOut.MaxFileSize=1MB
#log4j.appender.inailOut.MaxBackupIndex=3
#log4j.appender.inailOut.File=/home/biar/java/testdb/log/testDb.log
#log4j.appender.inailOut.Threshold=DEBUG
#log4j.appender.inailOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.inailOut.layout.ConversionPattern=[%d] %-2p  %c - %m%n


# Define the root logger with appender file
log4j.rootLogger = log, DEBUG, STATS
# Define the file appender
log4j.appender.DEBUG=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.DEBUG.File=/home/biar/java/testdb/log/THREAD.log
# Set the immediate flush to true (default)
log4j.appender.DEBUG.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.DEBUG.Threshold=debug
# Set the append to false, overwrite
log4j.appender.DEBUG.Append=false
# Define the layout for file appender
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.STATS=org.apache.log4j.FileAppender
log4j.appender.STATS.File=/home/biar/java/testdb/log/STATISTIC.log
log4j.appender.STATS.Threshold=info
log4j.appender.STATS.Append=false
log4j.appender.STATS.layout=org.apache.log4j.PatternLayout
log4j.appender.STATS.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
