log4j.rootLogger = log, STATS


log4j.appender.STATS=org.apache.log4j.FileAppender
log4j.appender.STATS.File=./log/STATISTIC.log
log4j.appender.STATS.Threshold=info
log4j.appender.STATS.Append=false
log4j.appender.STATS.layout=org.apache.log4j.PatternLayout
log4j.appender.STATS.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
