log4j.rootLogger=INFO,  SimpleWebAppDS_applOut, SimpleWebAppDS_stdout
#
# Define SimpleWebAppDS_applOut appender as going to a file
#
log4j.appender.SimpleWebAppDS_applOut=org.apache.log4j.RollingFileAppender
log4j.appender.SimpleWebAppDS_applOut.MaxFileSize=1MB
log4j.appender.SimpleWebAppDS_applOut.MaxBackupIndex=1

#JBoss
log4j.appender.SimpleWebAppDS_applOut.File=/home/vmm_admin/Lavoro/apache-tomcat-8.5.37/logs/SimpleWebAppDS.log
log4j.appender.SimpleWebAppDS_applOut.Threshold=DEBUG
log4j.appender.SimpleWebAppDS_applOut.layout=org.apache.log4j.PatternLayout
log4j.appender.SimpleWebAppDS_applOut.layout.ConversionPattern=%d{ddMMyyyy HH:mm:ss.SSS}|%5p|%x| %c[%L]: %m%n


### direct log messages to SimpleWebAppDS_stdout ###
log4j.appender.SimpleWebAppDS_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.SimpleWebAppDS_stdout.Target=System.out
log4j.appender.SimpleWebAppDS_applOut.Threshold=DEBUG
log4j.appender.SimpleWebAppDS_stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.SimpleWebAppDS_stdout.layout.ConversionPattern=%d{ddMMyyyy HH:mm:ss.SSS}|%5p|%x| %c[%L]: %m%n


# Log applicazione 
log4j.logger.it.inail.cci=DEBUG, SimpleWebAppDS_stdout, SimpleWebAppDS_applOut
log4j.logger.org.springframework=INFO, SimpleWebAppDS_stdout, SimpleWebAppDS_applOut
#log4j.logger.org.apache.axis=DEBUG, SimpleWebAppDS_stdout, _applOut